# dicoogle-plugins

./: .gitignore  README.md  pom.xml
plugins/dicom-web/: README.md  dependency-reduced-pom.xml  pom.xml
plugins/dicom-web/src/main/java/org/dicoogle/plugins/dicomweb/: DicomJson.java  DicomWebJettyPlugin.java  DicomWebPluginSet.java
plugins/dicom-web/src/main/java/org/dicoogle/plugins/dicomweb/query/: Convert2PNG.java  FrameRetrieval.java  InstancesJettyWebService.java  InstancesProcess.java  MetadataSeriesJettyWebService.java  SeriesJettyWebService.java  StudiesJettyWebService.java
plugins/filestorage/: pom.xml
plugins/filestorage/src/main/java/pt/ua/ieeta/filestorageplugin/: FileStoragePlugin.java  FileStoragePluginSet.java
plugins/filestorage/src/main/java/pt/ua/ieeta/filestorageplugin/utils/: AbsolutePathTranslator.java  DICOMFile.java  DicomUtils.java  DicoogleFileIterator.java  FileIterator.java  PathTranslator.java  RelativePathTranslator.java
plugins/filestorage/src/test/java/pt/ua/ieeta/filestorageplugin/: DICOMFileTest.java  DigoogleFileIteratorTest.java  PathTranslatorTest.java
plugins/lucene/: pom.xml
plugins/lucene/src/main/java/dicoogle/lucene/: AllDocCollector.java  GenericQueryParser.java  LuceneIndexer.java  LucenePluginSet.java  LuceneQuery.java
plugins/lucene/src/main/java/dicoogle/lucene/dicom/abstraction/: DicomByteArrField.java  DicomDocument.java  DicomLongField.java  DicomNumericField.java  DicomTextField.java  IDicomField.java  IDoc.java
plugins/lucene/src/main/java/dicoogle/lucene/query/: AbstractResultStream.java  ResultIterator.java  ResultStream.java  ShardResultStream.java
plugins/lucene/src/test/java/pt/ua/dicoogle/lucene/: QueryParserTest.java
scripts/installers/general/: generateSourcesAndBinariesIndependent.sh
